GAIN/GAIN/Workout/NewWorkoutView.xaml

<UserControl x:Class="GAIN.Workout.NewWorkoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GAIN.Workout"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryMid" Padding="8" materialDesign:ShadowAssist.ShadowDepth="Depth2" Panel.ZIndex="10">
            <Grid>
                <Button VerticalAlignment="Top" HorizontalAlignment="Left" Click="ButtonBack_Click" Style="{StaticResource MaterialDesignIconForegroundButton}">
                    <materialDesign:PackIcon Kind="KeyboardBackspace" />
                </Button>
                <TextBlock Margin="8,8,8,8" Text="New Workout" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
            </Grid>
        </materialDesign:ColorZone>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <materialDesign:Card Margin="16" Padding="16">
                    <StackPanel>
                        <TextBlock Margin="8,0,8,8" Text="My Workouts" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                        <ListBox Grid.Row="1" ItemsSource="{Binding UserWorkouts}" HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Margin="0,0,8,0">
                                            <TextBlock Text="{Binding Description}" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                                            <ItemsControl ItemsSource="{Binding Exercises}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock TextWrapping="NoWrap">
                                                            <TextBlock TextWrapping="Wrap" FontStyle="Italic" Text="{Binding Description}"
                                                               Foreground="{StaticResource MaterialDesignColumnHeader}" 
                                                               Style="{StaticResource MaterialDesignCaptionTextBlock}"/>
                                                            <TextBlock x:Name="comma" FontStyle="Italic" Visibility="Collapsed" Foreground="{StaticResource MaterialDesignColumnHeader}" 
                                                               Style="{StaticResource MaterialDesignCaptionTextBlock}">,&#160;</TextBlock>
                                                        </TextBlock>
                                                        <DataTemplate.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                                                <Setter TargetName="comma" Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </DataTemplate.Triggers>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                        <Button Grid.Column="1" materialDesign:ButtonAssist.CornerRadius="15" Tag="{Binding}" Click="ButtonStart_Click" Style="{StaticResource MaterialDesignOutlinedButton}" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                                            START
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Margin="16,0,16,16" Padding="16">
                    <Grid>
                        <Button HorizontalAlignment="Right" VerticalAlignment="Top" 
                                Panel.ZIndex="5" Click="ButtonCreateCustomWorkout_Click" 
                                Command="{Binding GetSelectedItemsCommand}"
                                CommandParameter="{Binding ElementName=majorMuscleGroupsListBox, Path=SelectedItems}"
                                materialDesign:ButtonAssist.CornerRadius="15" 
                                BorderBrush="{StaticResource PrimaryHueMidBrush}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignOutlinedButton}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=majorMuscleGroupsListBox,Path=SelectedItems.Count}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            CREATE
                        </Button>
                        <StackPanel>
                            <TextBlock Margin="8,0,8,16" Text="Custom Workout" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                            <ListBox SelectionMode="Multiple" x:Name="majorMuscleGroupsListBox" Grid.Row="1" ItemsSource="{Binding MajorMuscleGroups}" HorizontalContentAlignment="Stretch">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding Description}" IsChecked="{Binding IsChecked}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                        <Setter Property="IsSelected" Value="{Binding IsChecked}"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>      
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
