GAIN/GAIN/Workout/RecordWorkoutView.xaml

<UserControl x:Class="GAIN.Workout.RecordWorkoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GAIN.Workout"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryMid" Padding="8" materialDesign:ShadowAssist.ShadowDepth="Depth2" Panel.ZIndex="10">
            <Grid>
                <Button VerticalAlignment="Top" HorizontalAlignment="Left" Click="ButtonBack_Click" Style="{StaticResource MaterialDesignIconForegroundButton}" ToolTip="MaterialDesignIconForegroundButton">
                    <materialDesign:PackIcon Kind="KeyboardBackspace" />
                </Button>
                <TextBlock Margin="8,8,8,8" Text="Workout" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
                <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" Foreground="#CCFFFFFF">
                    SKIP
                </Button>
            </Grid>
        </materialDesign:ColorZone>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding CurrentWorkout.Exercises}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Margin="16,16,16,0" Padding="16">
                            <StackPanel Grid.IsSharedSizeScope="True">
                                <TextBlock Text="{Binding Description}" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                                <Grid Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="A" MinWidth="80"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" LineHeight="24" LineStackingStrategy="BlockLineHeight" Margin="0,0,8,0" Style="{StaticResource MaterialDesignDisplay1TextBlock}" Text="{Binding CurrentReps}"/>
                                    <TextBlock Grid.Column="1" Foreground="{StaticResource MaterialDesignColumnHeader}" VerticalAlignment="Center" LineHeight="24" LineStackingStrategy="BlockLineHeight" Text="reps" Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
                                    <Button Grid.Column="2" Margin="0,0,8,0" BorderBrush="#999" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.DecrementRepsCommand}" CommandParameter="{Binding}">
                                        <materialDesign:PackIcon Kind="Remove" Height="24" Width="24" Foreground="#333" />
                                    </Button>
                                    <Button Grid.Column="3" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.IncrementRepsCommand}" CommandParameter="{Binding}">
                                        <materialDesign:PackIcon Kind="Add" Height="24" Width="24" />
                                    </Button>
                                </Grid>
                                <Grid x:Name="weight" Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="A" MinWidth="80"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" LineHeight="24" LineStackingStrategy="BlockLineHeight" Style="{StaticResource MaterialDesignDisplay1TextBlock}" Margin="0,0,8,0"  Text="{Binding CurrentWeight}"/>
                                    <TextBlock Grid.Column="1" Foreground="{StaticResource MaterialDesignColumnHeader}" VerticalAlignment="Center" LineHeight="24" LineStackingStrategy="BlockLineHeight" Text="lbs" Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
                                    <Button Grid.Column="2" Margin="0,0,8,0" BorderBrush="#999" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.DecrementWeightCommand}" CommandParameter="{Binding}">
                                        <materialDesign:PackIcon Kind="Remove" Foreground="#333" Height="24" Width="24" />
                                    </Button>
                                    <Button Grid.Column="3" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.IncrementWeightCommand}" CommandParameter="{Binding}">
                                        <materialDesign:PackIcon Kind="Add" Height="24" Width="24" />
                                    </Button>
                                </Grid>
                                <materialDesign:Chip>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="ChartTimelineVariant" VerticalAlignment="Center" Margin="0,0,8,0" />
                                        <TextBlock VerticalAlignment="Center">
                                            <Run>Percent Change</Run>
                                            <Run FontWeight="Bold" Text="{Binding PercentChange}"/><Run>%</Run>
                                        </TextBlock>
                                    </StackPanel>
                                </materialDesign:Chip>
                            </StackPanel>
                        </materialDesign:Card>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding CurrentWeight}" Value="0">
                                <Setter TargetName="weight" Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <materialDesign:ColorZone Grid.Row="2" Mode="Standard"  Padding="24,0,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth2" Panel.ZIndex="10">
            <StackPanel Orientation="Horizontal">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Let's get started!" Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
                    <TextBlock FontStyle="Italic" Foreground="{StaticResource MaterialDesignColumnHeader}" Text="Tap Record after completing each set"/>
                </StackPanel>
                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                    <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="16" Height="100" Width="100"
                            materialDesign:ButtonAssist.CornerRadius="50">
                        <TextBlock Text="RECORD" FontWeight="Medium" Style="{StaticResource MaterialDesignSubheadingTextBlock}" />
                    </Button>
                </materialDesign:TransitioningContent>
            </StackPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
