GAIN/GAIN/Dashboard/DashboardView.xaml

<UserControl x:Class="GAIN.Dashboard.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GAIN.Dashboard"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryDark" Height="150" Padding="0,20,0,0">
            <Grid>
                <TextBlock Text="Monthly Progress" Foreground="#CCFFFFFF" 
                           Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="16,0,0,0"/>
                <Path Data="{StaticResource pathGraph1}" Fill="#FFF" Stretch="Fill" Margin="0,20,0,0"/>
                <Path Data="{StaticResource pathGraph2}" Fill="{StaticResource PrimaryHueMidBrush}" Stretch="Fill" Margin="0,28,0,0"/>
                <TextBlock Text="Aug 21" Foreground="#CCFFFFFF" VerticalAlignment="Bottom"
                           Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="8,0,0,8"/>
                <TextBlock Text="Sept 21" Foreground="#CCFFFFFF" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                           Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="0,0,8,8"/>
            </Grid>
        </materialDesign:ColorZone>
        <materialDesign:ColorZone Grid.Row="1" Padding="16" Mode="Light" materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <ItemsControl ItemsSource="{Binding DaysOfWeek}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="7"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Code}" HorizontalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignTitleTextBlock}">
                                        <Setter Property="FontWeight" Value="Normal"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsToday}" Value="True">
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Path Visibility="{Binding IsTrophy, Converter={StaticResource boolToVisibilityConverter}}" HorizontalAlignment="Center" Data="{StaticResource pathTrophy}" Fill="{StaticResource SecondaryAccentBrush}"/>
                            <Path Visibility="{Binding IsCheck, Converter={StaticResource boolToVisibilityConverter}}" HorizontalAlignment="Center" Data="{StaticResource pathCircleCheck}" Fill="{StaticResource SecondaryAccentBrush}"/>
                            <TextBlock Visibility="{Binding IsDash, Converter={StaticResource boolToVisibilityConverter}}" Margin="0,4,0,0" HorizontalAlignment="Center" Text="--" FontWeight="SemiBold" Foreground="#cccccc"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </materialDesign:ColorZone>
        <Grid Grid.Row="2" Margin="0,8,0,0">
            <ListBox Grid.Row="1" ItemsSource="{Binding HistoricalWorkouts}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Text="{Binding Date}" Foreground="{StaticResource MaterialDesignColumnHeader}" Style="{StaticResource MaterialDesignCaptionTextBlock}"/>
                                <TextBlock Text="{Binding Description}" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                            </StackPanel>
                            <StackPanel x:Name="delta" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                                <Path x:Name="icon" Fill="#333333" Margin="0,0,8,0"/>
                                <TextBlock Text="{Binding Delta}" Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
                            </StackPanel>
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsCustom}" Value="True">
                                <Setter TargetName="delta" Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DeltaDescription}" Value="up">
                                <Setter TargetName="icon" Property="Data" Value="{StaticResource pathArrowUp}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DeltaDescription}" Value="down">
                                <Setter TargetName="icon" Property="Data" Value="{StaticResource pathArrowDown}"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="buttonNewWorkout" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="24"
                    Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                    Click="ButtonNewWorkout_Click">
                <materialDesign:PackIcon Kind="Add" Height="24" Width="24" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
