GAIN/GAIN/GainMainView.xaml

<Window x:Class="GAIN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAIN"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="400"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <materialDesign:Card Padding="32" Margin="16">
            <StackPanel>
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Welcome, <Run Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"></Run>!</TextBlock>
                <Button
    Style="{StaticResource MaterialDesignRaisedAccentButton}"
    Width="100"
    ToolTip="Resource name: MaterialDesignRaisedAccentButton">
                    ACCENT
                </Button>
                <materialDesign:Badged
  Badge="3">
                    <Button>
                        MAIL
                    </Button>
                </materialDesign:Badged>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
