GAIN/GAIN/GainMainView.xaml

<Window x:Class="GAIN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAIN"
        xmlns:dashboard="clr-namespace:GAIN.Dashboard"
        xmlns:workout="clr-namespace:GAIN.Workout"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="400"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <materialDesign:Transitioner x:Name="transitioner" SelectedIndex="0">
        <!-- Splash Screen -->
        <Grid x:Name="splashScreen" Grid.RowSpan="3" Background="{StaticResource PrimaryHueMidBrush}">
            <Path VerticalAlignment="Top" Stretch="Uniform" Data="{StaticResource pathSplashScreenTop}" Fill="{StaticResource PrimaryHueDarkBrush}"/>
            <Path VerticalAlignment="Bottom" Stretch="Uniform" Data="{StaticResource pathSplashScreenBottom}" Fill="{StaticResource PrimaryHueLightBrush}"/>
            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Path Data="{StaticResource pathLogoArrow}" Stretch="Uniform" Height="50" Fill="{StaticResource PrimaryHueMidForegroundBrush}"/>
                    <Path Data="{StaticResource pathLogoText}" Stretch="Uniform" Height="50" Margin="0,8,0,0" Fill="{StaticResource PrimaryHueMidForegroundBrush}"/>
                    <Button Content="GET STARTED" Margin="0,48" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"/>
                </StackPanel>
            </materialDesign:TransitioningContent>
        </Grid>
        <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
            <dashboard:DashboardView NewWorkoutButtonPressed="DashboardView_NewWorkoutButtonPressed"/>
        </materialDesign:TransitionerSlide>
        <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
            <workout:NewWorkoutView x:Name="newWorkoutView" BackButtonPressed="NewWorkoutView_BackButtonPressed" CreateCustomWorkoutButtonPressed="NewWorkoutView_CreateCustomWorkoutButtonPressed"/>
        </materialDesign:TransitionerSlide>
        <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
            <workout:BuildCustomWorkoutView x:Name="buildCustomWorkoutView" StartButtonPressed="BuildCustomWorkoutView_StartButtonPressed" BackButtonPressed="BuildCustomWorkoutView_BackButtonPressed"/>
        </materialDesign:TransitionerSlide>
        <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
            <workout:RecordWorkoutView BackButtonPressed="RecordWorkoutView_BackButtonPressed" x:Name="recordWorkoutView" />
        </materialDesign:TransitionerSlide>
        
    </materialDesign:Transitioner>
</Window>
